# Generated by Django 4.1.5 on 2023-01-20 01:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_alter_receipt_date"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="category",
            name="owner",
        ),
        migrations.RemoveField(
            model_name="purchaser",
            name="owner",
        ),
        migrations.AddField(
            model_name="receipt",
            name="accounts",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipts",
                to="receipts.account",
            ),
        ),
        migrations.AddField(
            model_name="receipt",
            name="category",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipts",
                to="receipts.expensecategory",
            ),
        ),
        migrations.AddField(
            model_name="receipt",
            name="purchaser",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipts",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.DeleteModel(
            name="accounts",
        ),
        migrations.DeleteModel(
            name="category",
        ),
        migrations.DeleteModel(
            name="purchaser",
        ),
    ]
