# Generated by Django 4.1.5 on 2023-01-20 02:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "receipts",
            "0003_remove_category_owner_remove_purchaser_owner_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="accounts",
            new_name="account",
        ),
    ]
